[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AET Toggle w Feedback 3.0.0.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=Tony Evert / iConsultants.net
CltNm=AET Toggle w/ Feedback 3.0.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=395
Ly=0
Rx=790
Ry=913
Xm=-1
Ym=-1
SH=7
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=395
Ry=913
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=790
Ly=0
Rx=1185
Ry=913
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=AET Toggle w Feedback 3.0.0
Code=1
SmplCName=AET Toggle w Feedback 3.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=AET Toggle w/ Feedback 3.0.0
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=9
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[set]
InputCue2=[reset]
InputCue3=clock
InputCue4=feedback
OutputCue1=out
OutputCue2=[out*]
ParamCue1=p1
FileName=AET Toggle w Feedback 3.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=8
C2=7
C3=9
C4=10
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=2
mI=4
I1=4
I2=5
I3=6
I4=7
mO=2
tO=2
O1=8
O2=9
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=28
Nm=Truth Table
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=14
I2=7
mO=2
tO=2
O1=10
O2=12
mP=4
P1=H,H,X
P2=H,L,X
P3=L,H,L
P4=H,L,L
]
[
ObjTp=Sm
H=8
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=clock\\
mI=3
I1=6
mO=2
tO=2
O1=14
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=13
mO=2
tO=2
O1=8
O2=9
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=set\\
mI=2
I1=4
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=reset\\
mI=2
I1=5
I2=12
mO=1
tO=1
O1=13
]
[
ObjTp=Sg
H=4
Nm=[set]
]
[
ObjTp=Sg
H=5
Nm=[reset]
]
[
ObjTp=Sg
H=6
Nm=clock
]
[
ObjTp=Sg
H=7
Nm=feedback
]
[
ObjTp=Sg
H=8
Nm=out
]
[
ObjTp=Sg
H=9
Nm=[out*]
]
[
ObjTp=Sg
H=10
Nm=clock_set
]
[
ObjTp=Sg
H=11
Nm=set
]
[
ObjTp=Sg
H=12
Nm=clock_reset
]
[
ObjTp=Sg
H=13
Nm=reset
]
[
ObjTp=Sg
H=14
Nm=clock_p
]
