[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Zigen SW-42Plus MkIII 3.0.2
  SmplCName=Zigen SW-42Plus MkIII 3.0.2.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Init
  InputSigType3=Digital
  InputCue4=Debug
  InputSigType4=Digital
  InputCue5=Poll
  InputSigType5=Digital
  InputCue6=Selected_Tune_Mode_Disabled
  InputSigType6=Digital
  InputCue7=Selected_Tune_Mode_Presets
  InputSigType7=Digital
  InputCue8=Selected_Tune_Mode_Equalizer
  InputSigType8=Digital
  InputCue9=Selected_Tune_Mode_Tone_Control
  InputSigType9=Digital
  InputCue10=Selected_Preset_Flat
  InputSigType10=Digital
  InputCue11=Selected_Preset_Rock
  InputSigType11=Digital
  InputCue12=Selected_Preset_Classical
  InputSigType12=Digital
  InputCue13=Selected_Preset_Dance
  InputSigType13=Digital
  InputCue14=Selected_Preset_Acoustic
  InputSigType14=Digital
  InputCue15=Selected_Surround
  InputSigType15=Digital
  InputCue16=Selected_Surround_Toggle
  InputSigType16=Digital
  InputCue17=Selected_Surround_On
  InputSigType17=Digital
  InputCue18=Selected_Surround_Off
  InputSigType18=Digital
  InputCue19=Selected_Bass_Enhancement
  InputSigType19=Digital
  InputCue20=Selected_Bass_Enhancement_Toggle
  InputSigType20=Digital
  InputCue21=Selected_Bass_Enhancement_On
  InputSigType21=Digital
  InputCue22=Selected_Bass_Enhancement_Off
  InputSigType22=Digital
  InputCue23=Selected_High_Pass
  InputSigType23=Digital
  InputCue24=Selected_High_Pass_Toggle
  InputSigType24=Digital
  InputCue25=Selected_High_Pass_On
  InputSigType25=Digital
  InputCue26=Selected_High_Pass_Off
  InputSigType26=Digital
  InputCue27=Selected_Bass_Cut_Freq80
  InputSigType27=Digital
  InputCue28=Selected_Bass_Cut_Freq100
  InputSigType28=Digital
  InputCue29=Selected_Bass_Cut_Freq125
  InputSigType29=Digital
  InputCue30=Selected_Bass_Cut_Freq150
  InputSigType30=Digital
  InputCue31=Selected_Bass_Cut_Freq175
  InputSigType31=Digital
  InputCue32=Selected_Bass_Cut_Freq200
  InputSigType32=Digital
  InputCue33=Selected_Bass_Cut_Freq225
  InputSigType33=Digital
  InputCue34=Selected_Mute
  InputSigType34=Digital
  InputCue35=Selected_Mute_Toggle
  InputSigType35=Digital
  InputCue36=Selected_Mute_On
  InputSigType36=Digital
  InputCue37=Selected_Mute_Off
  InputSigType37=Digital
  InputCue38=Tune_Mode_Disabled[1]
  InputSigType38=Digital
  InputCue39=Tune_Mode_Disabled[2]
  InputSigType39=Digital
  InputCue40=Tune_Mode_Presets[1]
  InputSigType40=Digital
  InputCue41=Tune_Mode_Presets[2]
  InputSigType41=Digital
  InputCue42=Tune_Mode_Equalizer[1]
  InputSigType42=Digital
  InputCue43=Tune_Mode_Equalizer[2]
  InputSigType43=Digital
  InputCue44=Tune_Mode_Tone_Control[1]
  InputSigType44=Digital
  InputCue45=Tune_Mode_Tone_Control[2]
  InputSigType45=Digital
  InputCue46=Preset_Flat[1]
  InputSigType46=Digital
  InputCue47=Preset_Flat[2]
  InputSigType47=Digital
  InputCue48=Preset_Rock[1]
  InputSigType48=Digital
  InputCue49=Preset_Rock[2]
  InputSigType49=Digital
  InputCue50=Preset_Classical[1]
  InputSigType50=Digital
  InputCue51=Preset_Classical[2]
  InputSigType51=Digital
  InputCue52=Preset_Dance[1]
  InputSigType52=Digital
  InputCue53=Preset_Dance[2]
  InputSigType53=Digital
  InputCue54=Preset_Acoustic[1]
  InputSigType54=Digital
  InputCue55=Preset_Acoustic[2]
  InputSigType55=Digital
  InputCue56=Surround[1]
  InputSigType56=Digital
  InputCue57=Surround[2]
  InputSigType57=Digital
  InputCue58=Surround_Toggle[1]
  InputSigType58=Digital
  InputCue59=Surround_Toggle[2]
  InputSigType59=Digital
  InputCue60=Surround_On[1]
  InputSigType60=Digital
  InputCue61=Surround_On[2]
  InputSigType61=Digital
  InputCue62=Surround_Off[1]
  InputSigType62=Digital
  InputCue63=Surround_Off[2]
  InputSigType63=Digital
  InputCue64=Bass_Enhancement[1]
  InputSigType64=Digital
  InputCue65=Bass_Enhancement[2]
  InputSigType65=Digital
  InputCue66=Bass_Enhancement_Toggle[1]
  InputSigType66=Digital
  InputCue67=Bass_Enhancement_Toggle[2]
  InputSigType67=Digital
  InputCue68=Bass_Enhancement_On[1]
  InputSigType68=Digital
  InputCue69=Bass_Enhancement_On[2]
  InputSigType69=Digital
  InputCue70=Bass_Enhancement_Off[1]
  InputSigType70=Digital
  InputCue71=Bass_Enhancement_Off[2]
  InputSigType71=Digital
  InputCue72=High_Pass[1]
  InputSigType72=Digital
  InputCue73=High_Pass[2]
  InputSigType73=Digital
  InputCue74=High_Pass_Toggle[1]
  InputSigType74=Digital
  InputCue75=High_Pass_Toggle[2]
  InputSigType75=Digital
  InputCue76=High_Pass_On[1]
  InputSigType76=Digital
  InputCue77=High_Pass_On[2]
  InputSigType77=Digital
  InputCue78=High_Pass_Off[1]
  InputSigType78=Digital
  InputCue79=High_Pass_Off[2]
  InputSigType79=Digital
  InputCue80=Bass_Cut_Freq80[1]
  InputSigType80=Digital
  InputCue81=Bass_Cut_Freq80[2]
  InputSigType81=Digital
  InputCue82=Bass_Cut_Freq100[1]
  InputSigType82=Digital
  InputCue83=Bass_Cut_Freq100[2]
  InputSigType83=Digital
  InputCue84=Bass_Cut_Freq125[1]
  InputSigType84=Digital
  InputCue85=Bass_Cut_Freq125[2]
  InputSigType85=Digital
  InputCue86=Bass_Cut_Freq150[1]
  InputSigType86=Digital
  InputCue87=Bass_Cut_Freq150[2]
  InputSigType87=Digital
  InputCue88=Bass_Cut_Freq175[1]
  InputSigType88=Digital
  InputCue89=Bass_Cut_Freq175[2]
  InputSigType89=Digital
  InputCue90=Bass_Cut_Freq200[1]
  InputSigType90=Digital
  InputCue91=Bass_Cut_Freq200[2]
  InputSigType91=Digital
  InputCue92=Bass_Cut_Freq225[1]
  InputSigType92=Digital
  InputCue93=Bass_Cut_Freq225[2]
  InputSigType93=Digital
  InputCue94=Mute[1]
  InputSigType94=Digital
  InputCue95=Mute[2]
  InputSigType95=Digital
  InputCue96=Mute_Toggle[1]
  InputSigType96=Digital
  InputCue97=Mute_Toggle[2]
  InputSigType97=Digital
  InputCue98=Mute_On[1]
  InputSigType98=Digital
  InputCue99=Mute_On[2]
  InputSigType99=Digital
  InputCue100=Mute_Off[#]
  InputSigType100=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Selected_Tune_Mode_Disabled_F
  OutputSigType3=Digital
  OutputCue4=Selected_Tune_Mode_Presets_F
  OutputSigType4=Digital
  OutputCue5=Selected_Tune_Mode_Equalizer_F
  OutputSigType5=Digital
  OutputCue6=Selected_Tune_Mode_Tone_Control_F
  OutputSigType6=Digital
  OutputCue7=Selected_Preset_Flat_F
  OutputSigType7=Digital
  OutputCue8=Selected_Preset_Rock_F
  OutputSigType8=Digital
  OutputCue9=Selected_Preset_Classical_F
  OutputSigType9=Digital
  OutputCue10=Selected_Preset_Dance_F
  OutputSigType10=Digital
  OutputCue11=Selected_Preset_Acoustic_F
  OutputSigType11=Digital
  OutputCue12=Selected_Surround_F
  OutputSigType12=Digital
  OutputCue13=Selected_Bass_Enhancement_F
  OutputSigType13=Digital
  OutputCue14=Selected_High_Pass_F
  OutputSigType14=Digital
  OutputCue15=Selected_Bass_Cut_Freq80_F
  OutputSigType15=Digital
  OutputCue16=Selected_Bass_Cut_Freq100_F
  OutputSigType16=Digital
  OutputCue17=Selected_Bass_Cut_Freq125_F
  OutputSigType17=Digital
  OutputCue18=Selected_Bass_Cut_Freq150_F
  OutputSigType18=Digital
  OutputCue19=Selected_Bass_Cut_Freq175_F
  OutputSigType19=Digital
  OutputCue20=Selected_Bass_Cut_Freq200_F
  OutputSigType20=Digital
  OutputCue21=Selected_Bass_Cut_Freq225_F
  OutputSigType21=Digital
  OutputCue22=Selected_Mute_F
  OutputSigType22=Digital
  OutputCue23=Tune_Mode_Disabled_F[1]
  OutputSigType23=Digital
  OutputCue24=Tune_Mode_Disabled_F[2]
  OutputSigType24=Digital
  OutputCue25=Tune_Mode_Presets_F[1]
  OutputSigType25=Digital
  OutputCue26=Tune_Mode_Presets_F[2]
  OutputSigType26=Digital
  OutputCue27=Tune_Mode_Equalizer_F[1]
  OutputSigType27=Digital
  OutputCue28=Tune_Mode_Equalizer_F[2]
  OutputSigType28=Digital
  OutputCue29=Tune_Mode_Tone_Control_F[1]
  OutputSigType29=Digital
  OutputCue30=Tune_Mode_Tone_Control_F[2]
  OutputSigType30=Digital
  OutputCue31=Preset_Flat_F[1]
  OutputSigType31=Digital
  OutputCue32=Preset_Flat_F[2]
  OutputSigType32=Digital
  OutputCue33=Preset_Rock_F[1]
  OutputSigType33=Digital
  OutputCue34=Preset_Rock_F[2]
  OutputSigType34=Digital
  OutputCue35=Preset_Classical_F[1]
  OutputSigType35=Digital
  OutputCue36=Preset_Classical_F[2]
  OutputSigType36=Digital
  OutputCue37=Preset_Dance_F[1]
  OutputSigType37=Digital
  OutputCue38=Preset_Dance_F[2]
  OutputSigType38=Digital
  OutputCue39=Preset_Acoustic_F[1]
  OutputSigType39=Digital
  OutputCue40=Preset_Acoustic_F[2]
  OutputSigType40=Digital
  OutputCue41=Surround_F[1]
  OutputSigType41=Digital
  OutputCue42=Surround_F[2]
  OutputSigType42=Digital
  OutputCue43=Bass_Enhancement_F[1]
  OutputSigType43=Digital
  OutputCue44=Bass_Enhancement_F[2]
  OutputSigType44=Digital
  OutputCue45=High_Pass_F[1]
  OutputSigType45=Digital
  OutputCue46=High_Pass_F[2]
  OutputSigType46=Digital
  OutputCue47=Bass_Cut_Freq80_F[1]
  OutputSigType47=Digital
  OutputCue48=Bass_Cut_Freq80_F[2]
  OutputSigType48=Digital
  OutputCue49=Bass_Cut_Freq100_F[1]
  OutputSigType49=Digital
  OutputCue50=Bass_Cut_Freq100_F[2]
  OutputSigType50=Digital
  OutputCue51=Bass_Cut_Freq125_F[1]
  OutputSigType51=Digital
  OutputCue52=Bass_Cut_Freq125_F[2]
  OutputSigType52=Digital
  OutputCue53=Bass_Cut_Freq150_F[1]
  OutputSigType53=Digital
  OutputCue54=Bass_Cut_Freq150_F[2]
  OutputSigType54=Digital
  OutputCue55=Bass_Cut_Freq175_F[1]
  OutputSigType55=Digital
  OutputCue56=Bass_Cut_Freq175_F[2]
  OutputSigType56=Digital
  OutputCue57=Bass_Cut_Freq200_F[1]
  OutputSigType57=Digital
  OutputCue58=Bass_Cut_Freq200_F[2]
  OutputSigType58=Digital
  OutputCue59=Bass_Cut_Freq225_F[1]
  OutputSigType59=Digital
  OutputCue60=Bass_Cut_Freq225_F[2]
  OutputSigType60=Digital
  OutputCue61=Mute_F[#]
  OutputSigType61=Digital
  InputList2Cue1=Audio_Settings_Output_Select
  InputList2SigType1=Analog
  InputList2Cue2=Selected_Surround_Level
  InputList2SigType2=Analog
  InputList2Cue3=Selected_Bass_Level
  InputList2SigType3=Analog
  InputList2Cue4=Selected_Band115
  InputList2SigType4=Analog
  InputList2Cue5=Selected_Band330
  InputList2SigType5=Analog
  InputList2Cue6=Selected_Band990
  InputList2SigType6=Analog
  InputList2Cue7=Selected_Band3000
  InputList2SigType7=Analog
  InputList2Cue8=Selected_Band9900
  InputList2SigType8=Analog
  InputList2Cue9=Selected_Bass
  InputList2SigType9=Analog
  InputList2Cue10=Selected_Treble
  InputList2SigType10=Analog
  InputList2Cue11=Selected_Volume
  InputList2SigType11=Analog
  InputList2Cue12=Surround_Level[1]
  InputList2SigType12=Analog
  InputList2Cue13=Surround_Level[2]
  InputList2SigType13=Analog
  InputList2Cue14=Bass_Level[1]
  InputList2SigType14=Analog
  InputList2Cue15=Bass_Level[2]
  InputList2SigType15=Analog
  InputList2Cue16=Band115[1]
  InputList2SigType16=Analog
  InputList2Cue17=Band115[2]
  InputList2SigType17=Analog
  InputList2Cue18=Band330[1]
  InputList2SigType18=Analog
  InputList2Cue19=Band330[2]
  InputList2SigType19=Analog
  InputList2Cue20=Band990[1]
  InputList2SigType20=Analog
  InputList2Cue21=Band990[2]
  InputList2SigType21=Analog
  InputList2Cue22=Band3000[1]
  InputList2SigType22=Analog
  InputList2Cue23=Band3000[2]
  InputList2SigType23=Analog
  InputList2Cue24=Band9900[1]
  InputList2SigType24=Analog
  InputList2Cue25=Band9900[2]
  InputList2SigType25=Analog
  InputList2Cue26=Bass[1]
  InputList2SigType26=Analog
  InputList2Cue27=Bass[2]
  InputList2SigType27=Analog
  InputList2Cue28=Treble[1]
  InputList2SigType28=Analog
  InputList2Cue29=Treble[2]
  InputList2SigType29=Analog
  InputList2Cue30=HDMI_Out[1]
  InputList2SigType30=Analog
  InputList2Cue31=HDMI_Out[2]
  InputList2SigType31=Analog
  InputList2Cue32=Volume[#]
  InputList2SigType32=Analog
  OutputList2Cue1=Selected_Surround_Level_F
  OutputList2SigType1=Analog
  OutputList2Cue2=Selected_Bass_Level_F
  OutputList2SigType2=Analog
  OutputList2Cue3=Selected_Band115_F
  OutputList2SigType3=Analog
  OutputList2Cue4=Selected_Band330_F
  OutputList2SigType4=Analog
  OutputList2Cue5=Selected_Band990_F
  OutputList2SigType5=Analog
  OutputList2Cue6=Selected_Band3000_F
  OutputList2SigType6=Analog
  OutputList2Cue7=Selected_Band9900_F
  OutputList2SigType7=Analog
  OutputList2Cue8=Selected_Bass_F
  OutputList2SigType8=Analog
  OutputList2Cue9=Selected_Treble_F
  OutputList2SigType9=Analog
  OutputList2Cue10=Selected_Volume_F
  OutputList2SigType10=Analog
  OutputList2Cue11=Selected_Band115$
  OutputList2SigType11=Serial
  OutputList2Cue12=Selected_Band330$
  OutputList2SigType12=Serial
  OutputList2Cue13=Selected_Band990$
  OutputList2SigType13=Serial
  OutputList2Cue14=Selected_Band3000$
  OutputList2SigType14=Serial
  OutputList2Cue15=Selected_Band9900$
  OutputList2SigType15=Serial
  OutputList2Cue16=Selected_Bass$
  OutputList2SigType16=Serial
  OutputList2Cue17=Selected_Treble$
  OutputList2SigType17=Serial
  OutputList2Cue18=Surround_Level_F[1]
  OutputList2SigType18=Analog
  OutputList2Cue19=Surround_Level_F[2]
  OutputList2SigType19=Analog
  OutputList2Cue20=Bass_Level_F[1]
  OutputList2SigType20=Analog
  OutputList2Cue21=Bass_Level_F[2]
  OutputList2SigType21=Analog
  OutputList2Cue22=Band115_F[1]
  OutputList2SigType22=Analog
  OutputList2Cue23=Band115_F[2]
  OutputList2SigType23=Analog
  OutputList2Cue24=Band330_F[1]
  OutputList2SigType24=Analog
  OutputList2Cue25=Band330_F[2]
  OutputList2SigType25=Analog
  OutputList2Cue26=Band990_F[1]
  OutputList2SigType26=Analog
  OutputList2Cue27=Band990_F[2]
  OutputList2SigType27=Analog
  OutputList2Cue28=Band3000_F[1]
  OutputList2SigType28=Analog
  OutputList2Cue29=Band3000_F[2]
  OutputList2SigType29=Analog
  OutputList2Cue30=Band9900_F[1]
  OutputList2SigType30=Analog
  OutputList2Cue31=Band9900_F[2]
  OutputList2SigType31=Analog
  OutputList2Cue32=Bass_F[1]
  OutputList2SigType32=Analog
  OutputList2Cue33=Bass_F[2]
  OutputList2SigType33=Analog
  OutputList2Cue34=Treble_F[1]
  OutputList2SigType34=Analog
  OutputList2Cue35=Treble_F[2]
  OutputList2SigType35=Analog
  OutputList2Cue36=Band115$[1]
  OutputList2SigType36=Serial
  OutputList2Cue37=Band115$[2]
  OutputList2SigType37=Serial
  OutputList2Cue38=Band330$[1]
  OutputList2SigType38=Serial
  OutputList2Cue39=Band330$[2]
  OutputList2SigType39=Serial
  OutputList2Cue40=Band990$[1]
  OutputList2SigType40=Serial
  OutputList2Cue41=Band990$[2]
  OutputList2SigType41=Serial
  OutputList2Cue42=Band3000$[1]
  OutputList2SigType42=Serial
  OutputList2Cue43=Band3000$[2]
  OutputList2SigType43=Serial
  OutputList2Cue44=Band9900$[1]
  OutputList2SigType44=Serial
  OutputList2Cue45=Band9900$[2]
  OutputList2SigType45=Serial
  OutputList2Cue46=Bass$[1]
  OutputList2SigType46=Serial
  OutputList2Cue47=Bass$[2]
  OutputList2SigType47=Serial
  OutputList2Cue48=Treble$[1]
  OutputList2SigType48=Serial
  OutputList2Cue49=Treble$[2]
  OutputList2SigType49=Serial
  OutputList2Cue50=HDMI_Out_F[1]
  OutputList2SigType50=Analog
  OutputList2Cue51=HDMI_Out_F[2]
  OutputList2SigType51=Analog
  OutputList2Cue52=Volume_F[#]
  OutputList2SigType52=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Host_Name
  ParamSigType2=String
  MinVariableInputs=101
  MaxVariableInputs=101
  MinVariableInputsList2=33
  MaxVariableInputsList2=33
  MinVariableOutputs=62
  MaxVariableOutputs=62
  MinVariableOutputsList2=52
  MaxVariableOutputsList2=53
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Zigen_SW_42Plus_MkIII_3_0_2
  SymJam=NonExclusive
  FileName=Zigen SW-42Plus MkIII 3.0.2.ush
  SIMPLPlusModuleEncoding=0
  clz1=AET.Zigen.Sw42PlusV3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Address of Zigen SW-42Plus unit: http://hostname[:port]/
  HD=True
  DV=http://192.168.1.10/
  NoS=False
  VVS=0
[END]
