[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Zigen SW-42Plus MkIII 3.0.2.umc
DbVr=203.00.005.00
DvcDbVr=200.45.003.00
PgmNm=Tony Evert / tony722@gmail.com
DlrNm=Zigen Corp
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Zigen SW-42Plus MkIII 3.0.2
SmVr=1131
DvVr=1131
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Zigen SW-42Plus MkIII Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=720
Ry=913
Xm=-1
Ym=-1
SH=26
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=720
Ly=0
Rx=1440
Ry=913
Xm=-1
Ym=-1
SH=10
Z=75
P=1736
Ht=4
Hi=114
]
[
ObjTp=Symbol
Name=Zigen SW-42Plus MkIII 3.0.2
Code=1
SmplCName=Zigen SW-42Plus MkIII 3.0.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Zigen SW-42Plus MkIII Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=200
NumFixedOutputs=197
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=23
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Analog
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Analog
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Analog
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Analog
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Analog
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Analog
InputSigType96=Analog
InputSigType97=Analog
InputSigType98=Analog
InputSigType99=Analog
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Analog
InputSigType107=Analog
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Analog
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Analog
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Analog
InputSigType145=Digital|Analog|Serial|String
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital|Analog|Serial|String
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital|Analog|Serial|String
InputSigType157=Analog
InputSigType158=Analog
InputSigType159=Analog
InputSigType160=Analog
InputSigType161=Analog
InputSigType162=Digital|Analog|Serial|String
InputSigType163=Digital|Analog|Serial|String
InputSigType164=Digital|Analog|Serial|String
InputSigType165=Digital|Analog|Serial|String
InputSigType166=Digital|Analog|Serial|String
InputSigType167=Digital|Analog|Serial|String
InputSigType168=Analog
InputSigType169=Analog
InputSigType170=Digital|Analog|Serial|String
InputSigType171=Digital|Analog|Serial|String
InputSigType172=Digital|Analog|Serial|String
InputSigType173=Digital
InputSigType174=Digital
InputSigType175=Digital
InputSigType176=Digital
InputSigType177=Analog
InputSigType178=Digital|Analog|Serial|String
InputSigType179=Digital
InputSigType180=Digital
InputSigType181=Digital
InputSigType182=Digital
InputSigType183=Analog
InputSigType184=Digital|Analog|Serial|String
InputSigType185=Digital
InputSigType186=Digital
InputSigType187=Digital
InputSigType188=Digital
InputSigType189=Digital|Analog|Serial|String
InputSigType190=Digital
InputSigType191=Digital
InputSigType192=Digital
InputSigType193=Digital
InputSigType194=Digital
InputSigType195=Digital
InputSigType196=Digital
InputSigType197=Digital|Analog|Serial|String
InputSigType198=Digital|Analog|Serial|String
InputSigType199=Digital
InputSigType200=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Analog
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Analog
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Analog
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Analog
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Analog
OutputSigType107=Analog
OutputSigType108=Serial
OutputSigType109=Serial
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Analog
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Analog
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Analog
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Analog
OutputSigType158=Analog
OutputSigType159=Analog
OutputSigType160=Analog
OutputSigType161=Analog
OutputSigType162=Serial
OutputSigType163=Serial
OutputSigType164=Serial
OutputSigType165=Serial
OutputSigType166=Serial
OutputSigType167=Digital|Analog|Serial|String
OutputSigType168=Analog
OutputSigType169=Analog
OutputSigType170=Serial
OutputSigType171=Serial
OutputSigType172=Digital|Analog|Serial|String
OutputSigType173=Digital
OutputSigType174=Digital|Analog|Serial|String
OutputSigType175=Digital|Analog|Serial|String
OutputSigType176=Digital|Analog|Serial|String
OutputSigType177=Analog
OutputSigType178=Digital|Analog|Serial|String
OutputSigType179=Digital
OutputSigType180=Digital|Analog|Serial|String
OutputSigType181=Digital|Analog|Serial|String
OutputSigType182=Digital|Analog|Serial|String
OutputSigType183=Analog
OutputSigType184=Digital|Analog|Serial|String
OutputSigType185=Digital
OutputSigType186=Digital|Analog|Serial|String
OutputSigType187=Digital|Analog|Serial|String
OutputSigType188=Digital|Analog|Serial|String
OutputSigType189=Digital|Analog|Serial|String
OutputSigType190=Digital
OutputSigType191=Digital
OutputSigType192=Digital
OutputSigType193=Digital
OutputSigType194=Digital
OutputSigType195=Digital
OutputSigType196=Digital
OutputSigType197=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=Init
InputCue2=[Poll]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[Video_Out_1]
InputCue7=[Video_Out_2]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~BeginGroup~]RCA_Selectable_Audio_Settings
InputCue11=Select_Output_To_Configure
InputCue12=[~UNUSED~]
InputCue13=[Mute]
InputCue14=[Mute_Toggle]
InputCue15=[Mute_On]
InputCue16=[Mute_Off]
InputCue17=[~UNUSED~]
InputCue18=[Volume_Up]
InputCue19=[Volume_Down]
InputCue20=[Volume]
InputCue21=[~UNUSED~]
InputCue22=[Tune_Mode_Disabled]
InputCue23=[Tune_Mode_Presets]
InputCue24=[Tune_Mode_Equalizer]
InputCue25=[Tune_Mode_Tone_Control]
InputCue26=[~UNUSED~]
InputCue27=[Preset_Flat]
InputCue28=[Preset_Rock]
InputCue29=[Preset_Classical]
InputCue30=[Preset_Dance]
InputCue31=[Preset_Acoustic]
InputCue32=[~UNUSED~]
InputCue33=[Band115]
InputCue34=[Band330]
InputCue35=[Band990]
InputCue36=[Band3000]
InputCue37=[Band9900]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[Bass]
InputCue45=[Treble]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[Surround]
InputCue50=[Surround_Toggle]
InputCue51=[Surround_On]
InputCue52=[Surround_Off]
InputCue53=[Surround_Level]
InputCue54=[~UNUSED~]
InputCue55=[Bass_Enhancement]
InputCue56=[Bass_Enhancement_Toggle]
InputCue57=[Bass_Enhancement_On]
InputCue58=[Bass_Enhancement_Off]
InputCue59=[Bass_Level]
InputCue60=[~UNUSED~]
InputCue61=[High_Pass]
InputCue62=[High_Pass_Toggle]
InputCue63=[High_Pass_On]
InputCue64=[High_Pass_Off]
InputCue65=[~UNUSED~]
InputCue66=[Bass_Cut_Freq80]
InputCue67=[Bass_Cut_Freq100]
InputCue68=[Bass_Cut_Freq125]
InputCue69=[Bass_Cut_Freq150]
InputCue70=[Bass_Cut_Freq175]
InputCue71=[Bass_Cut_Freq200]
InputCue72=[Bass_Cut_Freq225]
InputCue73=[~EndGroup~]RCA_Selectable_Audio_Settings
InputCue74=[~BeginGroup~]RCA_1_Audio_Settings
InputCue75=[Mute_1]
InputCue76=[Mute_Toggle_1]
InputCue77=[Mute_On_1]
InputCue78=[Mute_Off_1]
InputCue79=[~UNUSED~]
InputCue80=[Volume_Up_1]
InputCue81=[Volume_Down_1]
InputCue82=[Volume_1]
InputCue83=[~UNUSED~]
InputCue84=[Tune_Mode_Disabled_1]
InputCue85=[Tune_Mode_Presets_1]
InputCue86=[Tune_Mode_Equalizer_1]
InputCue87=[Tune_Mode_Tone_Control_1]
InputCue88=[~UNUSED~]
InputCue89=[Preset_Flat_1]
InputCue90=[Preset_Rock_1]
InputCue91=[Preset_Classical_1]
InputCue92=[Preset_Dance_1]
InputCue93=[Preset_Acoustic_1]
InputCue94=[~UNUSED~]
InputCue95=[Band115_1]
InputCue96=[Band330_1]
InputCue97=[Band990_1]
InputCue98=[Band3000_1]
InputCue99=[Band9900_1]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[Bass_1]
InputCue107=[Treble_1]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[Surround_1]
InputCue112=[Surround_Toggle_1]
InputCue113=[Surround_On_1]
InputCue114=[Surround_Off_1]
InputCue115=[Surround_Level_1]
InputCue116=[~UNUSED~]
InputCue117=[Bass_Enhancement_1]
InputCue118=[Bass_Enhancement_Toggle_1]
InputCue119=[Bass_Enhancement_On_1]
InputCue120=[Bass_Enhancement_Off_1]
InputCue121=[Bass_Level_1]
InputCue122=[~UNUSED~]
InputCue123=[High_Pass_1]
InputCue124=[High_Pass_Toggle_1]
InputCue125=[High_Pass_On_1]
InputCue126=[High_Pass_Off_1]
InputCue127=[~UNUSED~]
InputCue128=[Bass_Cut_Freq80_1]
InputCue129=[Bass_Cut_Freq100_1]
InputCue130=[Bass_Cut_Freq125_1]
InputCue131=[Bass_Cut_Freq150_1]
InputCue132=[Bass_Cut_Freq175_1]
InputCue133=[Bass_Cut_Freq200_1]
InputCue134=[Bass_Cut_Freq225_1]
InputCue135=[~EndGroup~]RCA_1_Audio_Settings
InputCue136=[~BeginGroup~]RCA_2_Audio_Settings
InputCue137=[Mute_2]
InputCue138=[Mute_Toggle_2]
InputCue139=[Mute_On_2]
InputCue140=[Mute_Off_2]
InputCue141=[~UNUSED~]
InputCue142=[Volume_Up_2]
InputCue143=[Volume_Down_2]
InputCue144=[Volume_2]
InputCue145=[~UNUSED~]
InputCue146=[Tune_Mode_Disabled_2]
InputCue147=[Tune_Mode_Presets_2]
InputCue148=[Tune_Mode_Equalizer_2]
InputCue149=[Tune_Mode_Tone_Control_2]
InputCue150=[~UNUSED~]
InputCue151=[Preset_Flat_2]
InputCue152=[Preset_Rock_2]
InputCue153=[Preset_Classical_2]
InputCue154=[Preset_Dance_2]
InputCue155=[Preset_Acoustic_2]
InputCue156=[~UNUSED~]
InputCue157=[Band115_2]
InputCue158=[Band330_2]
InputCue159=[Band990_2]
InputCue160=[Band3000_2]
InputCue161=[Band9900_2]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=[~UNUSED~]
InputCue167=[~UNUSED~]
InputCue168=[Bass_2]
InputCue169=[Treble_2]
InputCue170=[~UNUSED~]
InputCue171=[~UNUSED~]
InputCue172=[~UNUSED~]
InputCue173=[Surround_2]
InputCue174=[Surround_Toggle_2]
InputCue175=[Surround_On_2]
InputCue176=[Surround_Off_2]
InputCue177=[Surround_Level_2]
InputCue178=[~UNUSED~]
InputCue179=[Bass_Enhancement_2]
InputCue180=[Bass_Enhancement_Toggle_2]
InputCue181=[Bass_Enhancement_On_2]
InputCue182=[Bass_Enhancement_Off_2]
InputCue183=[Bass_Level_2]
InputCue184=[~UNUSED~]
InputCue185=[High_Pass_2]
InputCue186=[High_Pass_Toggle_2]
InputCue187=[High_Pass_On_2]
InputCue188=[High_Pass_Off_2]
InputCue189=[~UNUSED~]
InputCue190=[Bass_Cut_Freq80_2]
InputCue191=[Bass_Cut_Freq100_2]
InputCue192=[Bass_Cut_Freq125_2]
InputCue193=[Bass_Cut_Freq150_2]
InputCue194=[Bass_Cut_Freq175_2]
InputCue195=[Bass_Cut_Freq200_2]
InputCue196=[Bass_Cut_Freq225_2]
InputCue197=[~EndGroup~]RCA_2_Audio_Settings
InputCue198=[~BeginGroup~]Advanced
InputCue199=[Debug_Http_To_Console]
InputCue200=[~EndGroup~]Advanced
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[Video_Out_F_1]
OutputCue7=[Video_Out_F_2]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~BeginGroup~]RCA_Selectable_Audio_Settings
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[Mute_F]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[Volume_F]
OutputCue21=[~UNUSED~]
OutputCue22=[Tune_Mode_Disabled_F]
OutputCue23=[Tune_Mode_Presets_F]
OutputCue24=[Tune_Mode_Equalizer_F]
OutputCue25=[Tune_Mode_Tone_Control_F]
OutputCue26=[~UNUSED~]
OutputCue27=[Preset_Flat_F]
OutputCue28=[Preset_Rock_F]
OutputCue29=[Preset_Classical_F]
OutputCue30=[Preset_Dance_F]
OutputCue31=[Preset_Acoustic_F]
OutputCue32=[~UNUSED~]
OutputCue33=[Band115_F]
OutputCue34=[Band330_F]
OutputCue35=[Band990_F]
OutputCue36=[Band3000_F]
OutputCue37=[Band9900_F]
OutputCue38=[Band115$]
OutputCue39=[Band330$]
OutputCue40=[Band990$]
OutputCue41=[Band3000$]
OutputCue42=[Band9900$]
OutputCue43=[~UNUSED~]
OutputCue44=[Bass_F]
OutputCue45=[Treble_F]
OutputCue46=[Bass$]
OutputCue47=[Treble$]
OutputCue48=[~UNUSED~]
OutputCue49=[Surround_F]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[Surround_Level_F]
OutputCue54=[~UNUSED~]
OutputCue55=[Bass_Enhancement_F]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[Bass_Level_F]
OutputCue60=[~UNUSED~]
OutputCue61=[High_Pass_F]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[Bass_Cut_Freq80_F]
OutputCue67=[Bass_Cut_Freq100_F]
OutputCue68=[Bass_Cut_Freq125_F]
OutputCue69=[Bass_Cut_Freq150_F]
OutputCue70=[Bass_Cut_Freq175_F]
OutputCue71=[Bass_Cut_Freq200_F]
OutputCue72=[Bass_Cut_Freq225_F]
OutputCue73=[~EndGroup~]RCA_Selectable_Audio_Settings
OutputCue74=[~BeginGroup~]RCA_1_Audio_Settings
OutputCue75=[Mute_F_1]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[Volume_F_1]
OutputCue83=[~UNUSED~]
OutputCue84=[Tune_Mode_Disabled_F_1]
OutputCue85=[Tune_Mode_Presets_F_1]
OutputCue86=[Tune_Mode_Equalizer_F_1]
OutputCue87=[Tune_Mode_Tone_Control_F_1]
OutputCue88=[~UNUSED~]
OutputCue89=[Preset_Flat_F_1]
OutputCue90=[Preset_Rock_F_1]
OutputCue91=[Preset_Classical_F_1]
OutputCue92=[Preset_Dance_F_1]
OutputCue93=[Preset_Acoustic_F_1]
OutputCue94=[~UNUSED~]
OutputCue95=[Band115_F_1]
OutputCue96=[Band330_F_1]
OutputCue97=[Band990_F_1]
OutputCue98=[Band3000_F_1]
OutputCue99=[Band9900_F_1]
OutputCue100=[Band115$_1]
OutputCue101=[Band330$_1]
OutputCue102=[Band990$_1]
OutputCue103=[Band3000$_1]
OutputCue104=[Band9900$_1]
OutputCue105=[~UNUSED~]
OutputCue106=[Bass_F_1]
OutputCue107=[Treble_F_1]
OutputCue108=[Bass$_1]
OutputCue109=[Treble$_1]
OutputCue110=[~UNUSED~]
OutputCue111=[Surround_F_1]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[Surround_Level_F_1]
OutputCue116=[~UNUSED~]
OutputCue117=[Bass_Enhancement_F_1]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[Bass_Level_F_1]
OutputCue122=[~UNUSED~]
OutputCue123=[High_Pass_F_1]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[Bass_Cut_Freq80_F_1]
OutputCue129=[Bass_Cut_Freq100_F_1]
OutputCue130=[Bass_Cut_Freq125_F_1]
OutputCue131=[Bass_Cut_Freq150_F_1]
OutputCue132=[Bass_Cut_Freq175_F_1]
OutputCue133=[Bass_Cut_Freq200_F_1]
OutputCue134=[Bass_Cut_Freq225_F_1]
OutputCue135=[~EndGroup~]RCA_1_Audio_Settings
OutputCue136=[~BeginGroup~]RCA_2_Audio_Settings
OutputCue137=[Mute_F_2]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[Volume_F_2]
OutputCue145=[~UNUSED~]
OutputCue146=[Tune_Mode_Disabled_F_2]
OutputCue147=[Tune_Mode_Presets_F_2]
OutputCue148=[Tune_Mode_Equalizer_F_2]
OutputCue149=[Tune_Mode_Tone_Control_F_2]
OutputCue150=[~UNUSED~]
OutputCue151=[Preset_Flat_F_2]
OutputCue152=[Preset_Rock_F_2]
OutputCue153=[Preset_Classical_F_2]
OutputCue154=[Preset_Dance_F_2]
OutputCue155=[Preset_Acoustic_F_2]
OutputCue156=[~UNUSED~]
OutputCue157=[Band115_F_2]
OutputCue158=[Band330_F_2]
OutputCue159=[Band990_F_2]
OutputCue160=[Band3000_F_2]
OutputCue161=[Band9900_F_2]
OutputCue162=[Band115$_2]
OutputCue163=[Band330$_2]
OutputCue164=[Band990$_2]
OutputCue165=[Band3000$_2]
OutputCue166=[Band9900$_2]
OutputCue167=[~UNUSED~]
OutputCue168=[Bass_F_2]
OutputCue169=[Treble_F_2]
OutputCue170=[Bass$_2]
OutputCue171=[Treble$_2]
OutputCue172=[~UNUSED~]
OutputCue173=[Surround_F_2]
OutputCue174=[~UNUSED~]
OutputCue175=[~UNUSED~]
OutputCue176=[~UNUSED~]
OutputCue177=[Surround_Level_F_2]
OutputCue178=[~UNUSED~]
OutputCue179=[Bass_Enhancement_F_2]
OutputCue180=[~UNUSED~]
OutputCue181=[~UNUSED~]
OutputCue182=[~UNUSED~]
OutputCue183=[Bass_Level_F_2]
OutputCue184=[~UNUSED~]
OutputCue185=[High_Pass_F_2]
OutputCue186=[~UNUSED~]
OutputCue187=[~UNUSED~]
OutputCue188=[~UNUSED~]
OutputCue189=[~UNUSED~]
OutputCue190=[Bass_Cut_Freq80_F_2]
OutputCue191=[Bass_Cut_Freq100_F_2]
OutputCue192=[Bass_Cut_Freq125_F_2]
OutputCue193=[Bass_Cut_Freq150_F_2]
OutputCue194=[Bass_Cut_Freq175_F_2]
OutputCue195=[Bass_Cut_Freq200_F_2]
OutputCue196=[Bass_Cut_Freq225_F_2]
OutputCue197=[~EndGroup~]RCA_2_Audio_Settings
ParamCue1=Host_Name
MPp=1
Pp1=1
FileName=Zigen SW-42Plus MkIII 3.0.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=10
C2=8
C3=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=26
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=12
CF=2
n1I=4
n1O=1
Cmn1=\\\\
mI=4
I1=139
I2=88
I4=89
mO=1
tO=1
O1=137
mP=6
P1=2621d
P2=.8s
P3=.2s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=7
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Arg Def\\
mI=1
I1=89
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=7
mI=7
I1=104
I2=105
I3=106
I4=107
I5=108
I6=111
I7=112
mP=1
P1=10d
]
[
ObjTp=Sm
H=9
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Arg Def\\
mI=1
I1=27
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Zigen SW-42Plus MkIII 3.0.2.usp
ObjVer=1
PrH=4
CF=2
n1I=101
n2I=33
n1O=62
mI=134
I3=21
I4=69
I5=14
I6=30
I7=31
I8=32
I9=33
I10=34
I11=35
I12=36
I13=37
I14=38
I15=46
I16=47
I17=48
I18=49
I19=51
I20=52
I21=53
I22=54
I23=56
I24=57
I25=58
I26=59
I27=60
I28=61
I29=62
I30=63
I31=64
I32=65
I33=66
I34=24
I35=28
I36=29
I37=67
I38=229
I39=666
I40=230
I41=667
I42=231
I43=668
I44=232
I45=669
I46=233
I47=670
I48=234
I49=671
I50=235
I51=672
I52=236
I53=673
I54=237
I55=674
I56=245
I57=682
I58=246
I59=683
I60=247
I61=684
I62=248
I63=685
I64=250
I65=687
I66=251
I67=688
I68=252
I69=689
I70=253
I71=690
I72=255
I73=692
I74=256
I75=693
I76=257
I77=694
I78=258
I79=695
I80=259
I81=696
I82=260
I83=697
I84=261
I85=698
I86=262
I87=699
I88=263
I89=700
I90=264
I91=701
I92=265
I93=702
I94=164
I95=166
I96=224
I97=661
I98=225
I99=662
I100=226
I101=663
I102=19
I103=50
I104=55
I105=39
I106=40
I107=41
I108=42
I109=43
I110=44
I111=45
I112=137
I113=249
I114=686
I115=254
I116=691
I117=238
I118=675
I119=239
I120=676
I121=240
I122=677
I123=241
I124=678
I125=242
I126=679
I127=243
I128=680
I129=244
I130=681
I131=11
I132=71
I133=1445
I134=1446
mO=115
tO=115
O3=90
O4=91
O5=92
O6=93
O7=94
O8=95
O9=96
O10=97
O11=98
O12=113
O13=115
O14=117
O15=118
O16=119
O17=120
O18=121
O19=122
O20=123
O21=124
O22=25
O23=189
O24=266
O25=190
O26=267
O27=191
O28=268
O29=192
O30=269
O31=193
O32=270
O33=194
O34=271
O35=195
O36=272
O37=196
O38=273
O39=197
O40=274
O41=212
O42=289
O43=214
O44=291
O45=216
O46=293
O47=217
O48=294
O49=218
O50=295
O51=219
O52=296
O53=220
O54=297
O55=221
O56=298
O57=222
O58=299
O59=223
O60=300
O61=151
O62=152
O63=114
O64=116
O65=99
O66=100
O67=101
O68=102
O69=103
O70=109
O71=110
O72=89
O73=104
O74=105
O75=106
O76=107
O77=108
O78=111
O79=112
O80=213
O81=290
O82=215
O83=292
O84=198
O85=275
O86=199
O87=276
O88=200
O89=277
O90=201
O91=278
O92=202
O93=279
O94=208
O95=285
O96=209
O97=286
O98=203
O99=280
O100=204
O101=281
O102=205
O103=282
O104=206
O105=283
O106=207
O107=284
O108=210
O109=287
O110=211
O111=288
O112=4
O113=5
O114=1469
O115=1457
mP=2
P1=
P2=#Host_Name
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=3
C1=12
C2=13
C3=17
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Selected
mC=3
C1=9
C2=7
C3=6
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=1\\
mC=3
C1=14
C2=15
C3=16
]
[
ObjTp=Sm
H=14
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Arg Def\\
mI=1
I1=165
mO=1
tO=1
O1=1445
]
[
ObjTp=Sm
H=15
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Arg Def\\
mI=1
I1=1469
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=16
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=1
Cmn1=\\\\
mI=4
I1=227
I2=228
I4=1469
mO=1
tO=1
O1=1445
mP=6
P1=2621d
P2=.8s
P3=.2s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=2\\
mC=3
C1=18
C2=19
C3=20
]
[
ObjTp=Sm
H=18
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Arg Def\\
mI=1
I1=177
mO=1
tO=1
O1=1446
]
[
ObjTp=Sm
H=19
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Arg Def\\
mI=1
I1=1457
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=20
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=17
CF=2
n1I=4
n1O=1
Cmn1=\\\\
mI=4
I1=664
I2=665
I4=1457
mO=1
tO=1
O1=1446
mP=6
P1=2621d
P2=.8s
P3=.2s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=26
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=200
n1O=197
mI=200
I1=21
I2=14
I3=15
I4=15
I5=15
I6=11
I7=71
I8=15
I9=15
I10=20
I11=19
I12=15
I13=24
I14=28
I15=29
I16=67
I17=15
I18=139
I19=88
I20=27
I21=15
I22=30
I23=31
I24=32
I25=33
I26=15
I27=34
I28=35
I29=36
I30=37
I31=38
I32=15
I33=39
I34=40
I35=41
I36=42
I37=43
I38=15
I39=15
I40=15
I41=15
I42=15
I43=15
I44=44
I45=45
I46=15
I47=15
I48=15
I49=46
I50=47
I51=48
I52=49
I53=50
I54=15
I55=51
I56=52
I57=53
I58=54
I59=55
I60=15
I61=56
I62=57
I63=58
I64=59
I65=15
I66=60
I67=61
I68=62
I69=63
I70=64
I71=65
I72=66
I73=23
I74=26
I75=164
I76=224
I77=225
I78=226
I79=15
I80=227
I81=228
I82=165
I83=15
I84=229
I85=230
I86=231
I87=232
I88=15
I89=233
I90=234
I91=235
I92=236
I93=237
I94=15
I95=238
I96=239
I97=240
I98=241
I99=242
I100=15
I101=15
I102=15
I103=15
I104=15
I105=15
I106=243
I107=244
I108=15
I109=15
I110=15
I111=245
I112=246
I113=247
I114=248
I115=249
I116=15
I117=250
I118=251
I119=252
I120=253
I121=254
I122=15
I123=255
I124=256
I125=257
I126=258
I127=15
I128=259
I129=260
I130=261
I131=262
I132=263
I133=264
I134=265
I135=1123
I136=188
I137=166
I138=661
I139=662
I140=663
I141=15
I142=664
I143=665
I144=177
I145=15
I146=666
I147=667
I148=668
I149=669
I150=15
I151=670
I152=671
I153=672
I154=673
I155=674
I156=15
I157=675
I158=676
I159=677
I160=678
I161=679
I162=15
I163=15
I164=15
I165=15
I166=15
I167=15
I168=680
I169=681
I170=15
I171=15
I172=15
I173=682
I174=683
I175=684
I176=685
I177=686
I178=15
I179=687
I180=688
I181=689
I182=690
I183=691
I184=15
I185=692
I186=693
I187=694
I188=695
I189=15
I190=696
I191=697
I192=698
I193=699
I194=700
I195=701
I196=702
I197=1124
I198=68
I199=69
I200=70
mO=197
tO=197
O1=15
O2=15
O3=15
O4=15
O5=15
O6=4
O7=5
O8=15
O9=15
O10=20
O11=15
O12=15
O13=25
O14=15
O15=15
O16=15
O17=15
O18=15
O19=15
O20=138
O21=15
O22=90
O23=91
O24=92
O25=93
O26=15
O27=94
O28=95
O29=96
O30=97
O31=98
O32=15
O33=99
O34=100
O35=101
O36=102
O37=103
O38=104
O39=105
O40=106
O41=107
O42=108
O43=15
O44=109
O45=110
O46=111
O47=112
O48=15
O49=113
O50=15
O51=15
O52=15
O53=114
O54=15
O55=115
O56=15
O57=15
O58=15
O59=116
O60=15
O61=117
O62=15
O63=15
O64=15
O65=15
O66=118
O67=119
O68=120
O69=121
O70=122
O71=123
O72=124
O73=23
O74=26
O75=151
O76=15
O77=15
O78=15
O79=15
O80=15
O81=15
O82=17
O83=15
O84=189
O85=190
O86=191
O87=192
O88=15
O89=193
O90=194
O91=195
O92=196
O93=197
O94=15
O95=198
O96=199
O97=200
O98=201
O99=202
O100=203
O101=204
O102=205
O103=206
O104=207
O105=15
O106=208
O107=209
O108=210
O109=211
O110=15
O111=212
O112=15
O113=15
O114=15
O115=213
O116=15
O117=214
O118=15
O119=15
O120=15
O121=215
O122=15
O123=216
O124=15
O125=15
O126=15
O127=15
O128=217
O129=218
O130=219
O131=220
O132=221
O133=222
O134=223
O135=1123
O136=188
O137=152
O138=15
O139=15
O140=15
O141=15
O142=15
O143=15
O144=140
O145=15
O146=266
O147=267
O148=268
O149=269
O150=15
O151=270
O152=271
O153=272
O154=273
O155=274
O156=15
O157=275
O158=276
O159=277
O160=278
O161=279
O162=280
O163=281
O164=282
O165=283
O166=284
O167=15
O168=285
O169=286
O170=287
O171=288
O172=15
O173=289
O174=15
O175=15
O176=15
O177=290
O178=15
O179=291
O180=15
O181=15
O182=15
O183=292
O184=15
O185=293
O186=15
O187=15
O188=15
O189=15
O190=294
O191=295
O192=296
O193=297
O194=298
O195=299
O196=300
O197=1124
mP=1
P1=Host_Name
MPp=1
Pp1=1
]
[
ObjTp=Sg
H=4
Nm=[Video_Out_F_1]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[Video_Out_F_2]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Video_Out_1]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Poll]
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=[Volume_F_1]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Select_Output_To_Configure
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[~BeginGroup~]RCA_Selectable_Audio_Settings
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=Init
]
[
ObjTp=Sg
H=23
Nm=[~EndGroup~]RCA_Selectable_Audio_Settings
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=[Mute]
]
[
ObjTp=Sg
H=25
Nm=[Mute_F]
]
[
ObjTp=Sg
H=26
Nm=[~BeginGroup~]RCA_1_Audio_Settings
SgTp=31
]
[
ObjTp=Sg
H=27
Nm=[Volume]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[Mute_Toggle]
]
[
ObjTp=Sg
H=29
Nm=[Mute_On]
]
[
ObjTp=Sg
H=30
Nm=[Tune_Mode_Disabled]
]
[
ObjTp=Sg
H=31
Nm=[Tune_Mode_Presets]
]
[
ObjTp=Sg
H=32
Nm=[Tune_Mode_Equalizer]
]
[
ObjTp=Sg
H=33
Nm=[Tune_Mode_Tone_Control]
]
[
ObjTp=Sg
H=34
Nm=[Preset_Flat]
]
[
ObjTp=Sg
H=35
Nm=[Preset_Rock]
]
[
ObjTp=Sg
H=36
Nm=[Preset_Classical]
]
[
ObjTp=Sg
H=37
Nm=[Preset_Dance]
]
[
ObjTp=Sg
H=38
Nm=[Preset_Acoustic]
]
[
ObjTp=Sg
H=39
Nm=[Band115]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[Band330]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[Band990]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[Band3000]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[Band9900]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[Bass]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[Treble]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[Surround]
]
[
ObjTp=Sg
H=47
Nm=[Surround_Toggle]
]
[
ObjTp=Sg
H=48
Nm=[Surround_On]
]
[
ObjTp=Sg
H=49
Nm=[Surround_Off]
]
[
ObjTp=Sg
H=50
Nm=[Surround_Level]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[Bass_Enhancement]
]
[
ObjTp=Sg
H=52
Nm=[Bass_Enhancement_Toggle]
]
[
ObjTp=Sg
H=53
Nm=[Bass_Enhancement_On]
]
[
ObjTp=Sg
H=54
Nm=[Bass_Enhancement_Off]
]
[
ObjTp=Sg
H=55
Nm=[Bass_Level]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[High_Pass]
]
[
ObjTp=Sg
H=57
Nm=[High_Pass_Toggle]
]
[
ObjTp=Sg
H=58
Nm=[High_Pass_On]
]
[
ObjTp=Sg
H=59
Nm=[High_Pass_Off]
]
[
ObjTp=Sg
H=60
Nm=[Bass_Cut_Freq80]
]
[
ObjTp=Sg
H=61
Nm=[Bass_Cut_Freq100]
]
[
ObjTp=Sg
H=62
Nm=[Bass_Cut_Freq125]
]
[
ObjTp=Sg
H=63
Nm=[Bass_Cut_Freq150]
]
[
ObjTp=Sg
H=64
Nm=[Bass_Cut_Freq175]
]
[
ObjTp=Sg
H=65
Nm=[Bass_Cut_Freq200]
]
[
ObjTp=Sg
H=66
Nm=[Bass_Cut_Freq225]
]
[
ObjTp=Sg
H=67
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=68
Nm=[~BeginGroup~]Advanced
SgTp=31
]
[
ObjTp=Sg
H=69
Nm=[Debug_Http_To_Console]
]
[
ObjTp=Sg
H=70
Nm=[~EndGroup~]Advanced
SgTp=31
]
[
ObjTp=Sg
H=71
Nm=[Video_Out_2]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=89
Nm=Volume_F
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[Tune_Mode_Disabled_F]
]
[
ObjTp=Sg
H=91
Nm=[Tune_Mode_Presets_F]
]
[
ObjTp=Sg
H=92
Nm=[Tune_Mode_Equalizer_F]
]
[
ObjTp=Sg
H=93
Nm=[Tune_Mode_Tone_Control_F]
]
[
ObjTp=Sg
H=94
Nm=[Preset_Flat_F]
]
[
ObjTp=Sg
H=95
Nm=[Preset_Rock_F]
]
[
ObjTp=Sg
H=96
Nm=[Preset_Classical_F]
]
[
ObjTp=Sg
H=97
Nm=[Preset_Dance_F]
]
[
ObjTp=Sg
H=98
Nm=[Preset_Acoustic_F]
]
[
ObjTp=Sg
H=99
Nm=[Band115_F]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[Band330_F]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[Band990_F]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[Band3000_F]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[Band9900_F]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[Band115$]
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=[Band330$]
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=[Band990$]
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=[Band3000$]
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=[Band9900$]
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=[Bass_F]
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[Treble_F]
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=[Bass$]
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=[Treble$]
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=[Surround_F]
]
[
ObjTp=Sg
H=114
Nm=[Surround_Level_F]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[Bass_Enhancement_F]
]
[
ObjTp=Sg
H=116
Nm=[Bass_Level_F]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[High_Pass_F]
]
[
ObjTp=Sg
H=118
Nm=[Bass_Cut_Freq80_F]
]
[
ObjTp=Sg
H=119
Nm=[Bass_Cut_Freq100_F]
]
[
ObjTp=Sg
H=120
Nm=[Bass_Cut_Freq125_F]
]
[
ObjTp=Sg
H=121
Nm=[Bass_Cut_Freq150_F]
]
[
ObjTp=Sg
H=122
Nm=[Bass_Cut_Freq175_F]
]
[
ObjTp=Sg
H=123
Nm=[Bass_Cut_Freq200_F]
]
[
ObjTp=Sg
H=124
Nm=[Bass_Cut_Freq225_F]
]
[
ObjTp=Sg
H=137
Nm=Volume
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=[Volume_F]
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=140
Nm=[Volume_F_2]
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[Mute_F_1]
]
[
ObjTp=Sg
H=152
Nm=[Mute_F_2]
]
[
ObjTp=Sg
H=164
Nm=[Mute_1]
]
[
ObjTp=Sg
H=165
Nm=[Volume_1]
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=[Mute_2]
]
[
ObjTp=Sg
H=177
Nm=[Volume_2]
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=[~BeginGroup~]RCA_2_Audio_Settings
SgTp=31
]
[
ObjTp=Sg
H=189
Nm=[Tune_Mode_Disabled_F_1]
]
[
ObjTp=Sg
H=190
Nm=[Tune_Mode_Presets_F_1]
]
[
ObjTp=Sg
H=191
Nm=[Tune_Mode_Equalizer_F_1]
]
[
ObjTp=Sg
H=192
Nm=[Tune_Mode_Tone_Control_F_1]
]
[
ObjTp=Sg
H=193
Nm=[Preset_Flat_F_1]
]
[
ObjTp=Sg
H=194
Nm=[Preset_Rock_F_1]
]
[
ObjTp=Sg
H=195
Nm=[Preset_Classical_F_1]
]
[
ObjTp=Sg
H=196
Nm=[Preset_Dance_F_1]
]
[
ObjTp=Sg
H=197
Nm=[Preset_Acoustic_F_1]
]
[
ObjTp=Sg
H=198
Nm=[Band115_F_1]
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=[Band330_F_1]
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=[Band990_F_1]
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=[Band3000_F_1]
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=[Band9900_F_1]
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=[Band115$_1]
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=[Band330$_1]
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=[Band990$_1]
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=[Band3000$_1]
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=[Band9900$_1]
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=[Bass_F_1]
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=[Treble_F_1]
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=[Bass$_1]
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=[Treble$_1]
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=[Surround_F_1]
]
[
ObjTp=Sg
H=213
Nm=[Surround_Level_F_1]
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=[Bass_Enhancement_F_1]
]
[
ObjTp=Sg
H=215
Nm=[Bass_Level_F_1]
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=[High_Pass_F_1]
]
[
ObjTp=Sg
H=217
Nm=[Bass_Cut_Freq80_F_1]
]
[
ObjTp=Sg
H=218
Nm=[Bass_Cut_Freq100_F_1]
]
[
ObjTp=Sg
H=219
Nm=[Bass_Cut_Freq125_F_1]
]
[
ObjTp=Sg
H=220
Nm=[Bass_Cut_Freq150_F_1]
]
[
ObjTp=Sg
H=221
Nm=[Bass_Cut_Freq175_F_1]
]
[
ObjTp=Sg
H=222
Nm=[Bass_Cut_Freq200_F_1]
]
[
ObjTp=Sg
H=223
Nm=[Bass_Cut_Freq225_F_1]
]
[
ObjTp=Sg
H=224
Nm=[Mute_Toggle_1]
]
[
ObjTp=Sg
H=225
Nm=[Mute_On_1]
]
[
ObjTp=Sg
H=226
Nm=[Mute_Off_1]
]
[
ObjTp=Sg
H=227
Nm=[Volume_Up_1]
]
[
ObjTp=Sg
H=228
Nm=[Volume_Down_1]
]
[
ObjTp=Sg
H=229
Nm=[Tune_Mode_Disabled_1]
]
[
ObjTp=Sg
H=230
Nm=[Tune_Mode_Presets_1]
]
[
ObjTp=Sg
H=231
Nm=[Tune_Mode_Equalizer_1]
]
[
ObjTp=Sg
H=232
Nm=[Tune_Mode_Tone_Control_1]
]
[
ObjTp=Sg
H=233
Nm=[Preset_Flat_1]
]
[
ObjTp=Sg
H=234
Nm=[Preset_Rock_1]
]
[
ObjTp=Sg
H=235
Nm=[Preset_Classical_1]
]
[
ObjTp=Sg
H=236
Nm=[Preset_Dance_1]
]
[
ObjTp=Sg
H=237
Nm=[Preset_Acoustic_1]
]
[
ObjTp=Sg
H=238
Nm=[Band115_1]
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=[Band330_1]
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=[Band990_1]
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=[Band3000_1]
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=[Band9900_1]
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=[Bass_1]
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=[Treble_1]
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=[Surround_1]
]
[
ObjTp=Sg
H=246
Nm=[Surround_Toggle_1]
]
[
ObjTp=Sg
H=247
Nm=[Surround_On_1]
]
[
ObjTp=Sg
H=248
Nm=[Surround_Off_1]
]
[
ObjTp=Sg
H=249
Nm=[Surround_Level_1]
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=[Bass_Enhancement_1]
]
[
ObjTp=Sg
H=251
Nm=[Bass_Enhancement_Toggle_1]
]
[
ObjTp=Sg
H=252
Nm=[Bass_Enhancement_On_1]
]
[
ObjTp=Sg
H=253
Nm=[Bass_Enhancement_Off_1]
]
[
ObjTp=Sg
H=254
Nm=[Bass_Level_1]
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=[High_Pass_1]
]
[
ObjTp=Sg
H=256
Nm=[High_Pass_Toggle_1]
]
[
ObjTp=Sg
H=257
Nm=[High_Pass_On_1]
]
[
ObjTp=Sg
H=258
Nm=[High_Pass_Off_1]
]
[
ObjTp=Sg
H=259
Nm=[Bass_Cut_Freq80_1]
]
[
ObjTp=Sg
H=260
Nm=[Bass_Cut_Freq100_1]
]
[
ObjTp=Sg
H=261
Nm=[Bass_Cut_Freq125_1]
]
[
ObjTp=Sg
H=262
Nm=[Bass_Cut_Freq150_1]
]
[
ObjTp=Sg
H=263
Nm=[Bass_Cut_Freq175_1]
]
[
ObjTp=Sg
H=264
Nm=[Bass_Cut_Freq200_1]
]
[
ObjTp=Sg
H=265
Nm=[Bass_Cut_Freq225_1]
]
[
ObjTp=Sg
H=266
Nm=[Tune_Mode_Disabled_F_2]
]
[
ObjTp=Sg
H=267
Nm=[Tune_Mode_Presets_F_2]
]
[
ObjTp=Sg
H=268
Nm=[Tune_Mode_Equalizer_F_2]
]
[
ObjTp=Sg
H=269
Nm=[Tune_Mode_Tone_Control_F_2]
]
[
ObjTp=Sg
H=270
Nm=[Preset_Flat_F_2]
]
[
ObjTp=Sg
H=271
Nm=[Preset_Rock_F_2]
]
[
ObjTp=Sg
H=272
Nm=[Preset_Classical_F_2]
]
[
ObjTp=Sg
H=273
Nm=[Preset_Dance_F_2]
]
[
ObjTp=Sg
H=274
Nm=[Preset_Acoustic_F_2]
]
[
ObjTp=Sg
H=275
Nm=[Band115_F_2]
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=[Band330_F_2]
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=[Band990_F_2]
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=[Band3000_F_2]
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=[Band9900_F_2]
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=[Band115$_2]
SgTp=4
]
[
ObjTp=Sg
H=281
Nm=[Band330$_2]
SgTp=4
]
[
ObjTp=Sg
H=282
Nm=[Band990$_2]
SgTp=4
]
[
ObjTp=Sg
H=283
Nm=[Band3000$_2]
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=[Band9900$_2]
SgTp=4
]
[
ObjTp=Sg
H=285
Nm=[Bass_F_2]
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=[Treble_F_2]
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=[Bass$_2]
SgTp=4
]
[
ObjTp=Sg
H=288
Nm=[Treble$_2]
SgTp=4
]
[
ObjTp=Sg
H=289
Nm=[Surround_F_2]
]
[
ObjTp=Sg
H=290
Nm=[Surround_Level_F_2]
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=[Bass_Enhancement_F_2]
]
[
ObjTp=Sg
H=292
Nm=[Bass_Level_F_2]
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=[High_Pass_F_2]
]
[
ObjTp=Sg
H=294
Nm=[Bass_Cut_Freq80_F_2]
]
[
ObjTp=Sg
H=295
Nm=[Bass_Cut_Freq100_F_2]
]
[
ObjTp=Sg
H=296
Nm=[Bass_Cut_Freq125_F_2]
]
[
ObjTp=Sg
H=297
Nm=[Bass_Cut_Freq150_F_2]
]
[
ObjTp=Sg
H=298
Nm=[Bass_Cut_Freq175_F_2]
]
[
ObjTp=Sg
H=299
Nm=[Bass_Cut_Freq200_F_2]
]
[
ObjTp=Sg
H=300
Nm=[Bass_Cut_Freq225_F_2]
]
[
ObjTp=Sg
H=661
Nm=[Mute_Toggle_2]
]
[
ObjTp=Sg
H=662
Nm=[Mute_On_2]
]
[
ObjTp=Sg
H=663
Nm=[Mute_Off_2]
]
[
ObjTp=Sg
H=664
Nm=[Volume_Up_2]
]
[
ObjTp=Sg
H=665
Nm=[Volume_Down_2]
]
[
ObjTp=Sg
H=666
Nm=[Tune_Mode_Disabled_2]
]
[
ObjTp=Sg
H=667
Nm=[Tune_Mode_Presets_2]
]
[
ObjTp=Sg
H=668
Nm=[Tune_Mode_Equalizer_2]
]
[
ObjTp=Sg
H=669
Nm=[Tune_Mode_Tone_Control_2]
]
[
ObjTp=Sg
H=670
Nm=[Preset_Flat_2]
]
[
ObjTp=Sg
H=671
Nm=[Preset_Rock_2]
]
[
ObjTp=Sg
H=672
Nm=[Preset_Classical_2]
]
[
ObjTp=Sg
H=673
Nm=[Preset_Dance_2]
]
[
ObjTp=Sg
H=674
Nm=[Preset_Acoustic_2]
]
[
ObjTp=Sg
H=675
Nm=[Band115_2]
SgTp=2
]
[
ObjTp=Sg
H=676
Nm=[Band330_2]
SgTp=2
]
[
ObjTp=Sg
H=677
Nm=[Band990_2]
SgTp=2
]
[
ObjTp=Sg
H=678
Nm=[Band3000_2]
SgTp=2
]
[
ObjTp=Sg
H=679
Nm=[Band9900_2]
SgTp=2
]
[
ObjTp=Sg
H=680
Nm=[Bass_2]
SgTp=2
]
[
ObjTp=Sg
H=681
Nm=[Treble_2]
SgTp=2
]
[
ObjTp=Sg
H=682
Nm=[Surround_2]
]
[
ObjTp=Sg
H=683
Nm=[Surround_Toggle_2]
]
[
ObjTp=Sg
H=684
Nm=[Surround_On_2]
]
[
ObjTp=Sg
H=685
Nm=[Surround_Off_2]
]
[
ObjTp=Sg
H=686
Nm=[Surround_Level_2]
SgTp=2
]
[
ObjTp=Sg
H=687
Nm=[Bass_Enhancement_2]
]
[
ObjTp=Sg
H=688
Nm=[Bass_Enhancement_Toggle_2]
]
[
ObjTp=Sg
H=689
Nm=[Bass_Enhancement_On_2]
]
[
ObjTp=Sg
H=690
Nm=[Bass_Enhancement_Off_2]
]
[
ObjTp=Sg
H=691
Nm=[Bass_Level_2]
SgTp=2
]
[
ObjTp=Sg
H=692
Nm=[High_Pass_2]
]
[
ObjTp=Sg
H=693
Nm=[High_Pass_Toggle_2]
]
[
ObjTp=Sg
H=694
Nm=[High_Pass_On_2]
]
[
ObjTp=Sg
H=695
Nm=[High_Pass_Off_2]
]
[
ObjTp=Sg
H=696
Nm=[Bass_Cut_Freq80_2]
]
[
ObjTp=Sg
H=697
Nm=[Bass_Cut_Freq100_2]
]
[
ObjTp=Sg
H=698
Nm=[Bass_Cut_Freq125_2]
]
[
ObjTp=Sg
H=699
Nm=[Bass_Cut_Freq150_2]
]
[
ObjTp=Sg
H=700
Nm=[Bass_Cut_Freq175_2]
]
[
ObjTp=Sg
H=701
Nm=[Bass_Cut_Freq200_2]
]
[
ObjTp=Sg
H=702
Nm=[Bass_Cut_Freq225_2]
]
[
ObjTp=Sg
H=1123
Nm=[~EndGroup~]RCA_1_Audio_Settings
SgTp=31
]
[
ObjTp=Sg
H=1124
Nm=[~EndGroup~]RCA_2_Audio_Settings
SgTp=31
]
[
ObjTp=Sg
H=1445
Nm=Volume_1
SgTp=2
]
[
ObjTp=Sg
H=1446
Nm=Volume_2
SgTp=2
]
[
ObjTp=Sg
H=1457
Nm=Volume_F_2
SgTp=2
]
[
ObjTp=Sg
H=1469
Nm=Volume_F_1
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
SD=Address of HXL Plus unit: http://hostname[:port]/
HD=TRUE
DV=http://192.168.1.5/
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
